+ฮมฺลสา;
สฮฤ=var2; ศฬ฿=ไๅ๒เ๋; าศฯ=ฤ;

+ฯภะภฬลาะ;
    Diam=30;
	Length=40;
	
	d1=; l1=;
	d2=; l2=;
	d3=; l3=;
	d4=; l4=;
	d5=; l5=;
	d6=; l6=;
	
	deltaX2=;
	deltaX3=;
	deltaX4=;
	deltaX5=;

+หลฬลอา;
	หลฬลอา=0;               ศฬ฿=มเ็๎โเ ๒๎๗๊เ;          าศฯ=ิ;
	หลฬลอา=01; สฮฤ=wf;      ศฬ฿=๋ๅ์ๅํ๒1;               ฤ=d1; ย=l1; ิ=1;
	หลฬลอา=02; สฮฤ=cilindr; ศฬ฿=๋ๅ์ๅํ๒2;               ฤ=d2; ย=l2;
	หลฬลอา=03; สฮฤ=cilindr; ศฬ฿=๋ๅ์ๅํ๒3;               ฤ=d3; ย=l3;
	หลฬลอา=04; สฮฤ=cilindr; ศฬ฿=๋ๅ์ๅํ๒4;               ฤ=d4; ย=l4;
	หลฬลอา=05; สฮฤ=wf;      ศฬ฿=๋ๅ์ๅํ๒2;               ฤ=d5; ย=l5; ิ=1.5;
	หลฬลอา=06; สฮฤ=off; ศฬ฿=๋ๅ์ๅํ๒5;                   ฤ=d6; ย=l6; ิ=1.5;

+ฯฮหฮฦลอศล;
	ัย฿ว=0-01;
	ัย฿ว=0-02; X=deltaX2;
	ัย฿ว=0-03; X=deltaX3;
	ัย฿ว=0-04; X=deltaX4;
	ัย฿ว=0-05; X=deltaX5;
    ัย฿ว=0-06;

+ิฮะฬำห;
	d1=Diam;
	d2=(27.5/34)*Diam;
	d3=(28/34)*Diam;
	d4=(22.4/34)*Diam;
	d5=(28/34)*Diam;
	d6=(16/34)*Diam;
	
	l1=(5/40)*Length;
	l2=(3/40)*Length;
	l3=(7/40)*Length;
	l4=(4.7/40)*Length;
	l5=(20/40)*Length;
	l6=Length;
	
	deltaX2=(5/40)*Length;
	deltaX3=(8/40)*Length;
	deltaX4=(15/40)*Length;
	deltaX5=(19.8/40)*Length;
