+ОБЪЕКТ;
  КОД=var2A; ИМЯ=ТМИ для проектирования ТП мехобработки детали 1; ТИП=A;
+ПАРАМЕТРЫ;
   Разработал(T: )='Вакурин А.О';
   Проверил(T:+ )='';
   Н.контроль(T: )='';
   Шифр(T: )='К 08.08.01.000';
   ЕдВеса(T: )='кг';

+ЭЛЕМЕНТЫ;
  ЭЛЕМЕНТ=1; КОД=EOPotrkz; ИМЯ=Отрезать групповую заготовку диаметром 34 в размер 2000; ТИП=a;
      кол=1; D=34 L=2000; 
  ЭЛЕМЕНТ=2; КОД=EOPtrcl; ИМЯ=Центрировать торец под сверление; ТИП=a;
      кол=1; D=16; Пр=1; t=1; d=0; 
  ЭЛЕМЕНТ=3; КОД=EOPkanW; ИМЯ=Проточить канавки b=3; ТИП=a;
      кол=1; L=3; Пр=2; t=2;
 ЭЛЕМЕНТ=4; КОД=EOPkanW; ИМЯ=Проточить канавки b=4,7H12; ТИП=a;
      кол=1; L=4,7; Пр=2; t=2;

  ЭЛЕМЕНТ=5; КОД=EOPtrcl; ИМЯ=Подрезать торец в размере 40; ТИП=a;
      кол=1; D=40; Пр=1; t=1; d=0; 
  ЭЛЕМЕНТ=6; КОД=EOPotw; ИМЯ=Развернуть отверстие диаметром 16H7; ТИП=a;
      кол=1; D=16; L=55; 

+ФОРМУЛЫ;
+ПОЛОЖЕНИЕ;

 