+ОБЪЕКТ; 
  КОД=var16Z; ИМЯ=Механическая обработка (токарная); ТИП=Z; 
 
 
+ПАРАМЕТРЫ; 
   T(+  )=; 
   Td(  )=; 
   Труд(+  )=; 
   
   Diam=;
   d2=;
   d5=;
   Length=;
   l1=;
 
+ЭЛЕМЕНТЫ; 
  ЭЛЕМЕНТ=a; КОД=var2A; ИМЯ=ТМИ для проектирования ТП мехобработки детали 1; ТИП=A; 
             Diam=Diam; d2=d2; d5=d5; Length=Length; l1=l1;
           
  ЭЛЕМЕНТ=p1; КОД=mechob2; ИМЯ=МТС механической обработки; ТИП=P; 
       
  ЭЛЕМЕНТ=t; КОД=var2T; ИМЯ=решение (ТП); ТИП=T; 
       
  ЭЛЕМЕНТ=t0; КОД=TehResh; ИМЯ=Модель элементарного решения; ТИП=t; 
       
 
+ФОРМУЛЫ; 
   T:= SUM( 'tшт', 0, 'a'); 
   Td:=SUM( 'tшт', 0, 'd'); 
   Труд:=Td/60; 
 
+ПОЛОЖЕНИЕ; 
  
