+ОБЪЕКТ;
КОД=ПрСпец2; ИМЯ=Производственная спецификация; ТИП=П;
    f1(схема процесса)=;
ГРУППА(схема)=f1;
МОДЕЛЬ=GRM;

+ПАРАМЕТРЫ;
партия=25; DUR=;

+ЭЛЕМЕНТЫ;
ЭЛЕМЕНТ=g; КОД=var2; ИМЯ=Геометрия;
ЭЛЕМЕНТ=012; ИМЯ=Малярные операции;      КОД=T_malyr; исп=1; кол=партия; Sок=1; Кслож=15;
ЭЛЕМЕНТ=011; ИМЯ=Контрольные операции;   КОД=T_kontr; исп=1; кол=партия; T=0.2;
ЭЛЕМЕНТ=010; ИМЯ=Слесарные работы;       КОД=T_sles;  исп=1; кол=партия; T=1;
ЭЛЕМЕНТ=009; ИМЯ=Слесарные работы;       КОД=T_sles;  исп=1; кол=партия; T=0.1;
ЭЛЕМЕНТ=008; ИМЯ=Механические операции;  КОД=T_mech;  исп=1; кол=партия; T=0.5;
ЭЛЕМЕНТ=z008; КОД=var2Z; ИМЯ=Механическая обработка (токарная); T=0.5;
ЭЛЕМЕНТ=007; ИМЯ=Механические операции;  КОД=T_mech;   исп=1; кол=партия; T=0.5;
ЭЛЕМЕНТ=006; ИМЯ=Контрольные операции;   КОД=T_kontr; исп=1; кол=партия; T=0.1;
ЭЛЕМЕНТ=005; ИМЯ=Слесарные работы;       КОД=T_sles;  исп=1; кол=партия; T=0.1;
ЭЛЕМЕНТ=004; ИМЯ=Контрольные операции;   КОД=T_kontr; исп=1; кол=партия; T=0.1;
ЭЛЕМЕНТ=003; ИМЯ=Механические операции;  КОД=T_mech;   исп=1; кол=партия; T=0.5;
ЭЛЕМЕНТ=003; ИМЯ=Механические операции;  КОД=T_mech;   исп=1; кол=партия; T=0.5;
ЭЛЕМЕНТ=002; ИМЯ=Механические операции;  КОД=T_mech;   исп=1; кол=партия; T=0.5;
ЭЛЕМЕНТ=001; ИМЯ=Механические операции;  КОД=T_mech;   исп=1; кол=партия; T=0.5;


+СТРУКТУРА;
  ЦЕПЬ=012-011-010-009-008-007-006-005-004-003-002-001;
  МАТРИЦА=;
  
+ФОРМУЛЫ;
+ПОЛОЖЕНИЕ;
