+ОБ"ЕКТ;
КОД=ПрСпец2; ИМЯ=Производственная спецификация; ТИП=П;
	f1(схема процесса)=;
ГРУППА(схема)=f1;
МОДЕЛЬ=GRM;

+ПАРАМЕТРЫ
партия=25; DUR=;

+ЭЛЕМЕНТЫ;

ЭЛЕМЕНТ=013; ИМЯ=Малярные работы;        КОД=T_malyr; исп=1; кол=партия; Sок=1; Кслож=15;
ЭЛЕМЕНТ=012; ИМЯ=Контрольные операции;   КОД=T_kontr; исп=1; кол=партия; Т=0.1;
ЭЛЕМЕНТ=011; ИМЯ=Слесарные работы;       КОД=T_sles; исп=1; кол=партия; Т=1;
ЭЛЕМЕНТ=010; ИМЯ=Термическая обработка;  КОД=T_term; исп=1; кол=партия; Т=2;
ЭЛЕМЕНТ=009; ИМЯ=Слесарные работы;       КОД=T_sles; исп=1; кол=партия; Т=0.1;
ЭЛЕМЕНТ=008; ИМЯ=Механические операции;  КОД=T_mech; исп=1; кол=партия; Т=1;
ЭЛЕМЕНТ=007; ИМЯ=Контрольные операции;   КОД=T_kontr; исп=1; кол=партия; Т=0.2;
ЭЛЕМЕНТ=006; ИМЯ=Механические операции;  КОД=T_mech; исп=1; кол=партия; Т=0.7;
ЭЛЕМЕНТ=005; ИМЯ=Кузнечные работы;       КОД=T_kuzn; исп=1; кол=партия; Т=0.5;
ЭЛЕМЕНТ=004; ИМЯ=Механические операции;  КОД=T_mech; исп=1; кол=партия; Т=0.5;
ЭЛЕМЕНТ=003; ИМЯ=Термическая обработка;  КОД=T_term; исп=1; кол=партия; Т=4;
ЭЛЕМЕНТ=002; ИМЯ=Кузнечные работы;       КОД=T_kuzn; исп=1; кол=партия; Т=1;
ЭЛЕМЕНТ=001; ИМЯ=Заготовительные работы; КОД=T_zag; исп=1; кол=партия; Т=0.5;

+СТРУКТУРА;
	ЦЕПЬ=013-012-011-010-009-008-007-006-005-004-003-002-001;
	МАТРИЦА=;
	
+ФОРМУЛЫ;
+ПОЛОЖЕНИЕ;


