ИД	Название_задачи	Длительность	Уровень_структуры	Предшественники	Дата_начала	Базовые_затраты	Процент_завершения	Число1
1	Производственная спецификация [ПрСпец2] 1	0 часов	1				0	1
2	Малярные операции [T_malyr] 2	46,875 часов	2	"3;12"		4828,00р.	0	1,00
3	Контрольные операции [T_kontr] 3	5 часов	2	"4"		203,00р.	0	1,00
4	Слесарные работы [T_sles] 4	25 часов	2	"5"		2645,00р.	0	1,00
5	Слесарные работы [T_sles] 5	2,5 часов	2	"6"		265,00р.	0	1,00
6	Механические операции [T_mech] 6	12,5 часов	2	"7"		1420,00р.	0	1,00
7	Механические операции [T_mech] 7	12,5 часов	2	"8"		1420,00р.	0	1,00
8	Контрольные операции [T_kontr] 8	2,5 часов	2	"9"		101,00р.	0	1,00
9	Слесарные работы [T_sles] 9	2,5 часов	2	"10"		265,00р.	0	1,00
10	Контрольные операции [T_kontr] 10	2,5 часов	2	"11"		101,00р.	0	1,00
11	Механические операции [T_mech] 11	12,5 часов	2	"13"		1420,00р.	0	1,00
12	Механические операции [T_mech] 12	12,5 часов	2			1420,00р.	0	1,00
13	Механические операции [T_mech] 13	12,5 часов	2	"14"		1420,00р.	0	1,00
14	Механические операции [T_mech] 14	12,5 часов	2			1420,00р.	0	1,00
