ИД	Название_задачи	Длительность	Уровень_структуры	Предшественники	Дата_начала	Базовые_затраты	Процент_завершения	Число1
1	Производственная спецификация [ПрСпец16] 1	0 часов	1				0	1
2	Малярные операции [T_malyr] 2	46,875 часов	2	"3"		4828,00р.	0	1,00
3	Контрольные операции [T_kontr] 3	2,5 часов	2	"4"		101,00р.	0	1,00
4	Слесарные работы [T_sles] 4	25 часов	2	"5"		2645,00р.	0	1,00
5	Термическая обработка [T_term] 5	50 часов	2	"6"		3428,00р.	0	1,00
6	Слесарные работы [T_sles] 6	2,5 часов	2	"7"		265,00р.	0	1,00
7	Механические операции [T_mech] 7	25 часов	2	"8"		2839,00р.	0	1,00
8	Контрольные операции [T_kontr] 8	5 часов	2	"9"		203,00р.	0	1,00
9	Механические операции [T_mech] 9	17,5 часов	2	"10"		1988,00р.	0	1,00
10	Кузнечные работы [T_kuzn] 10	12,5 часов	2	"11"		1795,00р.	0	1,00
11	Механические операции [T_mech] 11	63,37664 часов	2	"12"		7198,00р.	0	1,00
12	Термическая обработка [T_term] 12	100 часов	2	"13"		6857,00р.	0	1,00
13	Кузнечные работы [T_kuzn] 13	25 часов	2	"14"		3590,00р.	0	1,00
14	Заготовительные работы [T_zag] 14	12,5 часов	2			664,00р.	0	1,00
