Название задачи	Название ресурса
Производственная спецификация [ПрСпец2] 1	
Малярные операции [T_malyr] 2	СтоимостьРабот[9046,875];Участок малярных работ[33%];ЗарПлата[4218,75];ТехнолСебест[9091,27539];ВспомМатериалы[2,4];ОснМатериалы[42];ГрунтГФ021[0,24];ЭмальПФ115[0,18];Растворитель[0,08];
Контрольные операции [T_kontr] 3	СтоимостьРабот[1002,57141];БТК[50%];ЗарПлата[800];ТехнолСебест[1002,57141];
Слесарные работы [T_sles] 4	СтоимостьРабот[4445];Слесарный участок[50%];ЗарПлата[1800];ТехнолСебест[4445];
Слесарные работы [T_sles] 5	СтоимостьРабот[444,5];Слесарный участок[50%];ЗарПлата[180];ТехнолСебест[444,5];
Механические операции [T_mech] 6	СтоимостьРабот[2919,64307];Участок механообработки[33%];ЗарПлата[1500];ТехнолСебест[2919,64307];
Механические операции [T_mech] 7	СтоимостьРабот[2919,64307];Участок механообработки[33%];ЗарПлата[1500];ТехнолСебест[2919,64307];
Контрольные операции [T_kontr] 8	СтоимостьРабот[501,28571];БТК[50%];ЗарПлата[400];ТехнолСебест[501,28571];
Слесарные работы [T_sles] 9	СтоимостьРабот[444,5];Слесарный участок[50%];ЗарПлата[180];ТехнолСебест[444,5];
Контрольные операции [T_kontr] 10	СтоимостьРабот[501,28571];БТК[50%];ЗарПлата[400];ТехнолСебест[501,28571];
Механические операции [T_mech] 11	СтоимостьРабот[2919,64307];Участок механообработки[33%];ЗарПлата[1500];ТехнолСебест[2919,64307];
Механические операции [T_mech] 12	СтоимостьРабот[2919,64307];Участок механообработки[33%];ЗарПлата[1500];ТехнолСебест[2919,64307];
Механические операции [T_mech] 13	СтоимостьРабот[2919,64307];Участок механообработки[33%];ЗарПлата[1500];ТехнолСебест[2919,64307];
Механические операции [T_mech] 14	СтоимостьРабот[2919,64307];Участок механообработки[33%];ЗарПлата[1500];ТехнолСебест[2919,64307];
