Название задачи	Название ресурса
Производственная спецификация [ПрСпец16] 1	
Малярные операции [T_malyr] 2	СтоимостьРабот[9046,875];Участок малярных работ[33%];ЗарПлата[4218,75];ТехнолСебест[9091,27539];ВспомМатериалы[2,4];ОснМатериалы[42];ГрунтГФ021[0,24];ЭмальПФ115[0,18];Растворитель[0,08];
Контрольные операции [T_kontr] 3	СтоимостьРабот[501,28571];БТК[50%];ЗарПлата[400];ТехнолСебест[501,28571];
Слесарные работы [T_sles] 4	СтоимостьРабот[4445];Слесарный участок[50%];ЗарПлата[1800];ТехнолСебест[4445];
Термическая обработка [T_term] 5	СтоимостьРабот[8428,33398];Участок термообработки[33%];ЗарПлата[5000];ТехнолСебест[8428,33398];
Слесарные работы [T_sles] 6	СтоимостьРабот[444,5];Слесарный участок[50%];ЗарПлата[180];ТехнолСебест[444,5];
Механические операции [T_mech] 7	СтоимостьРабот[5839,28613];Участок механообработки[33%];ЗарПлата[3000];ТехнолСебест[5839,28613];
Контрольные операции [T_kontr] 8	СтоимостьРабот[1002,57141];БТК[50%];ЗарПлата[800];ТехнолСебест[1002,57141];
Механические операции [T_mech] 9	СтоимостьРабот[4087,50024];Участок механообработки[33%];ЗарПлата[2100];ТехнолСебест[4087,50024];
Кузнечные работы [T_kuzn] 10	СтоимостьРабот[3045,23828];Кузнечный участок[33%];ЗарПлата[1250];ТехнолСебест[3045,23828];
Механические операции [T_mech] 11	СтоимостьРабот[14802,97266];Участок механообработки[33%];ЗарПлата[7605,19678];ТехнолСебест[14802,97266];
Термическая обработка [T_term] 12	СтоимостьРабот[16856,66797];Участок термообработки[33%];ЗарПлата[10000];ТехнолСебест[16856,66797];
Кузнечные работы [T_kuzn] 13	СтоимостьРабот[6090,47656];Кузнечный участок[33%];ЗарПлата[2500];ТехнолСебест[6090,47656];
Заготовительные работы [T_zag] 14	СтоимостьРабот[1564,28564];Заготовительный участок[25%];ЗарПлата[900];ТехнолСебест[1564,28564];
